background           = #1D2021
foreground           = #D4BE98

selection-background = #32302F
selection-foreground = #D4BE98

cursor-color         = #D4BE98

palette              = 0=#141617
palette              = 1=#EA6962
palette              = 2=#A9B665
palette              = 3=#D8A657
palette              = 4=#7DAEA3
palette              = 5=#D3869B
palette              = 6=#89B482
palette              = 7=#D4BE98
palette              = 8=#32302F
palette              = 9=#EA6962
palette              = 10=#A9B665
palette              = 11=#D8A657
palette              = 12=#7DAEA3
palette              = 13=#D3869B
palette              = 14=#89B482
palette              = 15=#D4BE98
