background           = #F9F5D7
foreground           = #654735

selection-background = #F3EAC7
selection-foreground = #654735

cursor-color         = #654735

palette              = 0=#F3EAC7
palette              = 1=#C14A4A
palette              = 2=#6C782E
palette              = 3=#B47109
palette              = 4=#45707A
palette              = 5=#945E80
palette              = 6=#4C7A5D
palette              = 7=#654735
palette              = 8=#F3EAC7
palette              = 9=#C14A4A
palette              = 10=#6C782E
palette              = 11=#B47109
palette              = 12=#45707A
palette              = 13=#945E80
palette              = 14=#4C7A5D
palette              = 15=#654735
