set notification-error-bg       "#1D2021"
set notification-error-fg       "#EA6962"
set notification-warning-bg     "#1D2021"
set notification-warning-fg     "#D8A657"
set notification-bg             "#1D2021"
set notification-fg             "#A9B665"

set completion-bg               "#1D2021"
set completion-fg               "#D4BE98"
set completion-group-bg         "#1D2021"
set completion-group-fg         "#928374"
set completion-highlight-bg     "#7DAEA3"
set completion-highlight-fg     "#1D2021"

set index-bg                    "#1D2021"
set index-fg                    "#D4BE98"
set index-active-bg             "#7DAEA3"
set index-active-fg             "#1D2021"

set inputbar-bg                 "#1D2021"
set inputbar-fg                 "#D4BE98"

set statusbar-bg                "#1D2021"
set statusbar-fg                "#D4BE98"

set highlight-color             "#D8A657"
set highlight-active-color      "#E78A4E"

set default-bg                  "#1D2021"
set default-fg                  "#D4BE98"
set render-loading              true
set render-loading-bg           "#1D2021"
set render-loading-fg           "#D4BE98"

set recolor-lightcolor          "#1D2021"
set recolor-darkcolor           "#D4BE98"
set recolor                     true
set recolor-keephue             true

# vim:ft=zathurarc:
