Config {
   -- Appearance
     font            = "IBM Plex Mono 10"
   , bgColor         = "#1D2021"
   , fgColor         = "#FBF1C7"
   , position        = BottomSize C 100 35 │ 
   , border          = BottomB
   , borderColor     = "#83A598"
   , borderWidth     = 2

   -- Layout
   , sepChar         = "%"
   , alignSep        = "}{"
   , template        = " %XMonadLog% } %submap% { %cpu% <fc=#83A598>│</fc> %memory% <fc=#83A598>│</fc> %battery% <fc=#83A598>│</fc> %date% "

   -- Plugins
   , commands        =
        [ Run XMonadLog
        , Run Cpu
            [ "-t", "<fc=#FBF1C7> CPU:</fc> <total>%"
            , "-L", "30"
            , "-H", "70"
            , "-l", "#B8BB26"
            , "-n", "#FABD2F"
            , "-h", "#FB4934"
            ] 10
        , Run Memory
            [ "-t", "<fc=#FBF1C7>󰍛 MEM:</fc> <usedratio>%"
            , "-L", "30"
            , "-H", "70"
            , "-l", "#B8BB26"
            , "-n", "#FABD2F"
            , "-h", "#FB4934"
            ] 10
        , Run Battery
            [ "-t", "<fc=#FBF1C7>󱐋 BAT:</fc> <acstatus>"
            , "-L", "20"
            , "-H", "80"
            , "-l", "#B8BB26"
            , "-n", "#FABD2F"
            , "-h", "#FB4934"
            , "--"
            , "-o", "<left>% (<timeleft>)"
            , "-O", "<fc=#FABD2F>Charging</fc> <left>%"
            , "-i", "<fc=#B8BB26>Charged</fc>"
            ] 50
        , Run Date "<fc=#FBF1C7> %a %_d/%m %H:%M</fc>" "date" 10
        , Run Com "cat" ["/home/gerson/.cache/xmonad-submap"] "submap" 1
        ]
   }


-- vim:sw=2:ts=2:et:ft=haskell:
