-- TokyoNight XMobar Config
Config {
   -- Appearance
     font            = "Recursive Sans Casual Static 10"
   , additionalFonts = [ "Recursive Sans Casual Static 12" ]
   , bgColor         = "#002B36"
   , fgColor         = "#FDF6E3"
   , position        = BottomSize C 100 35 │ 
   , border          = BottomB
   , borderColor     = "#839496"
   , borderWidth     = 2

   -- Layout
   , sepChar         = "%"
   , alignSep        = "}{"
   , template        = " %XMonadLog% }{ %cpu% <fc=#839496>│</fc> %memory% <fc=#839496>│</fc> %battery% <fc=#839496>│</fc> %date% "

   -- Plugins
   , commands        =
        [ Run XMonadLog
        , Run Cpu
            [ "-t", "<fc=#FDF6E3> CPU:</fc> <total>%"
            , "-L", "30"
            , "-H", "70"
            , "-l", "#859900"
            , "-n", "#B58900"
            , "-h", "#DC322F"
            ] 10
        , Run Memory
            [ "-t", "<fc=#FDF6E3>󰍛 MEM:</fc> <usedratio>%"
            , "-L", "30"
            , "-H", "70"
            , "-l", "#859900"
            , "-n", "#B58900"
            , "-h", "#DC322F"
            ] 10
        , Run Battery
            [ "-t", "<fc=#FDF6E3>󱐋 BAT:</fc> <acstatus>"
            , "-L", "20"
            , "-H", "80"
            , "-l", "#859900"
            , "-n", "#B58900"
            , "-h", "#DC322F"
            , "--"
            , "-o", "<left>% (<timeleft>)"
            , "-O", "<fc=#B58900>Charging</fc> <left>%"
            , "-i", "<fc=#859900>Charged</fc>"
            ] 50
        , Run Date "<fc=#FDF6E3> %a %b %_d %H:%M</fc>" "date" 10
        ]
   }


-- vim:sw=2:ts=2:et:ft=haskell:
