-- vim: ft=lua:et:ts=2:sts=2:sw=2:

Description = "Solarized Dark Theme"
Categories = { "dark" }

local palette = {
  foreground = '#839496',
  background = '#002b36',
  highlight  = '#073642',
  critical   = '#b58900',
  salient    = '#268bd2',
  strong     = '#93a1a1',
  popout     = '#dc322f',
  subtle     = '#586e75',
  shaded     = '#657b83',
  faint      = '#586e75',
  faded      = '#839496',
  grass      = '#859900',
  pine       = '#859900',
  lavender   = '#6c71c4',
  violet     = '#6c71c4',
  black      = '#002b36',
}

Default = { Colour = palette.foreground }
Canvas = { Colour = palette.highlight }
Number = { Colour = palette.faded }
Escape = { Colour = palette.critical }
String = { Colour = palette.popout }
BlockComment = { Colour = palette.faint }
PreProcessor = { Colour = palette.salient }
LineNum = { Colour = palette.faint }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour = palette.critical }
Interpolation = Operator

Keywords = {
  { Colour= palette.salient },
}

-- new LSP based elements:
SemanticTokenTypes  = {
  { Type = 'keyword', Style = { Colour = palette.salient } },
  { Type = 'type', Style = { Colour = palette.salient } },
  { Type = 'function', Style = { Colour = palette.strong, Bold = true } },
  { Type = 'method', Style = { Colour = palette.strong, Bold = true } },
  { Type = 'class', Style =  { Colour = palette.salient } },
  { Type = 'struct', Style = { Colour = palette.salient } },
  { Type = 'parameter', Style = { Colour = palette.foreground } },
  { Type = 'variable', Style = { Colour = palette.foreground } },
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}