# name: 'Solarized Light'
# preferred_background: fdf6e3

fish_color_normal                    normal
fish_color_command                   586e75 --bold
fish_color_quote                     dc322f
fish_color_redirection               b58900
fish_color_end                       859900
fish_color_error                     dc322f
fish_color_param                     268bd2
fish_color_comment                   93a1a1
fish_color_match                            --reverse
fish_color_search_match                     --background=eee8d5
fish_color_operator                  2aa198
fish_color_escape                    d33682
fish_color_cwd                       586e75 --background=eee8d5
fish_color_cwd_root                  dc322f --background=eee8d5
fish_color_autosuggestion            93a1a1
fish_color_user                      859900
fish_color_host                      normal
fish_color_host_remote               b58900
fish_color_cancel                           --reverse
fish_color_selection                 657b83 --background=eee8d5
fish_color_status                    fdf6e3 --background=dc322f
fish_color_status_0                  fdf6e3 --background=657b83
fish_color_history_current                  --bold
fish_color_valid_path                657b83
fish_color_vcs                       93a1a1
fish_pager_color_completion          normal
fish_pager_color_description         93a1a1
fish_pager_color_prefix              normal --bold --underline
fish_pager_color_progress            586e75 --bold
fish_pager_color_selected_background        --reverse