BIN ?= main


SOURCE ?= main.c


WFLAGS  = -Wall -Wextra -Wpedantic -Werror
WFLAGS += \
					-Wno-return-type \
					-Wno-unused-variable \
					-Wno-unused-parameter \


CFLAGS = -std=c99


default:
	@echo 'USAGE: make [release|debug]'


release: ${BIN}-release
	./$<


debug: ${BIN}-debug
	./$<


${BIN}-release: ${SOURCE}
	cc $^ -o $@ $(WFLAGS) $(CFLAGS) -Os


${BIN}-debug: ${SOURCE}
	cc $^ -o $@ $(WFLAGS) $(CFLAGS) -D__DEBUG__


clean:
	rm -f -v ${BIN}-*


.PHONY: default release debug clean

# vim: sw=4 ts=4 sts=4 et tw=80 nospell ft=make :
